spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbold?useSSL=false&autoReconnect=true
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/dbold?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=130104010048
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.type-aliases-package=com.huice.model

spring.datasource2.url=jdbc:mysql:///dbnow?useSSL=false
spring.datasource2.jdbc-url=jdbc:mysql:///dbnow?useSSL=false
spring.datasource2.username=root
spring.datasource2.password=130104010048